<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENCRIPTADOR</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="title">
        Codigo secreto
    </h1>
    <main class="main">
        <section class="form-box">
            <form action="">
                <label  for="input-texto">Solo letras minusculas sin acento</label>
                <input  class ="text-input"type="text" name="input-texto" id="input-texto" placeholder="Ingrese el mensaje aqui">
                <input class= "btn"type="button" value="Encriptar" id="btn-encriptar">
                <input  class ="btn"type="button" value="Desencriptar¡" id="btn-desencriptar">
            </form>
        </section>
        <section class="msg-box">
            <h2 id="">Mensaje encriptado: </h2>
            <input class="text-input-salida" type="text" id="msg">
            <input class="btn" type="button" value="Copiar" id="btn-copy">
            <input class="btn" type="button" value="Limpiar" id="btn-clear">

           

        </section>        
    </main>
        <footer class="footer">
            <p>Hecho por: Jose Ortiz Rondon </a></p>
            <p> ONE Oracle Next Education </a></p>
        </footer>
        
    <script src="app.js"></script>
</body>
</html>